# simple-chat

./: pom.xml
client/: pom.xml
client/src/main/java/ru/chat/client/: ClientWindow.java
network/: pom.xml
network/src/main/java/ru/chat/network/: TCPConnection.java  TCPConnectionListener.java
server/: pom.xml
server/src/main/java/ru/chat/server/: AbstractHistoryService.java  ChatServer.java  HistoryList.java  HistoryRecord.java  HistoryService.java  JsonHistoryServiceImpl.java
